title_lines
  Activation of bunker wall
  roof

files
  bigza_file /nfs/groups/neutronics/soft/cinder/1.05/cinder/data/bigza
  mcnpx_outp for_dose2.o
  mcnpx_histp histp

cinder_options
  tst      1e-5
  signif   1e-16
  kchn     0
  klib     0
  nfe      3
  nosame   0
  russ     1

run_options
  dname activationWall
  dcounter 1
  splprods 1
  tabular 1

normalization 5 MW - source term 
   snorm 14.83E13

history
1 0.616
    3467 d
1 1.0
    183 d
4 0.0
    -1 s -1 h -1 d -3 d 

cell_list
cell 4351
4351

cell_list
cell 4352
4352

cell_list
cell 4353
4353

